{
  "name": "integration-toolkit-for-beehiiv",
  "version": "0.1.0",
  "description": "Integration Toolkit for Beehiiv",
  "author": "Refact",
  "license": "GPL-2.0-or-later",
  "main": "lib/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "watch": "wp-scripts start",
    "build:custom": "wp-scripts build ./lib/index.js --output-path=./build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "25.5.1"
  },
  "dependencies": {
    "@refactco/ui-kit": "1.2.1",
    "@wordpress/api-fetch": "6.45.0",
    "@wordpress/icons": "9.39.0",
    "react-router-dom": "6.21.1",
    "react-toastify": "^10.0.5",
    "styled-components": "6.1.6",
    "@wordpress/scripts": "^26.19.0"
  }
}
